# colors for mask labels from json
# capitilazation doesnt matter 
# but spelling does
#
# colors are in RGB format and 
# values are between 0-1
# add or take away color classes as needed
# MUST HAVE A DEFAULT

[COLOR]
default = 1,1,1
green nuclei = 0,1,0
other = 0,0,1
red nuclei = 1,0,0
border = 1,1,0

#images = path to real images
#jsons = path to folder with jsons
#output = path to desired output folder
#size = how large is the border: final width in pixels = 2*size + 1
#mask = type of mask wanted: options = single anything else is individual
#skip_other = Should the other class be skipped: True or False 

[USER]
images = melanoma/img/
jsons = melanoma/jsons/
output = melanoma/masks/
size = 1
mask = single
skip_other = True

